<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Request Quest</title>
    <link rel="stylesheet" href="static/css/all.css">
  </head>
  <body>
    <div class="intro">
      <h1>Request Quest</h1>
      <p>
        The game is pretty simple, look at some code &amp; decide if
        it would trigger an HTTP request. Each example was tested in
        Chrome 23, Firefox 17, Opera 12, and IE 10.
      </p>
      <p>
        Sometimes the browsers do different things, so if you want
        to show off and go for maximum points, you'll need to say
        which browsers make a request.
      </p>
      <p>Anyway, let's get started:</p>
    </div>
    <script type="application/x-mustache" class="question-context-template">
      <h1 class="title">{{title}}</h1>
      <p class="subtitle">{{subtitle}}</p>
    </script>
    <script type="text/html" class="question-template">
      <article class="question">
        <header class="context"></header>
        <pre class="phase-code"><code></code></pre>
        <section>
          <button type="button" class="yes-btn">Yes</button>
          <button type="button" class="no-btn">No</button>
          <button type="button" class="some-btn">In some browsers</button>
          <section class="choices">
            <h1>Call it:</h1>
            <div class="chrome-answer browser-choice"><input type="checkbox" id="chrome"> <label for="chrome">Chrome</label></div>
            <div class="firefox-answer browser-choice"><input type="checkbox" id="firefox"> <label for="firefox">Firefox</label></div>
            <div class="opera-answer browser-choice"><input type="checkbox" id="opera"> <label for="opera">Opera</label></div>
            <div class="ie-answer browser-choice"><input type="checkbox" id="ie"> <label for="ie">IE</label></div>
            <div><button type="button" class="those-btn">Those ones!</button></div>
          </section>
        </section>
      </article>
    </script>
    <script type="text/html" class="answer-template">
      <article class="answer">
        <div class="answer-content"></div>
        <button type="button" class="continue-btn">Continue</button>
      </article>
    </script>
    <script type="application/x-mustache" class="answer-content-template">
      <h1 class="title">{{title}}</h1>
      <p class="subtitle">
        You scored <span class="answer-score">{{pointsAwarded}}</span>
        point{{^pointsAwardedSingular}}s{{/pointsAwardedSingular}}.
      </p>
      <div class="breakdown">
        {{#breakdown}}
          <div class="breakdown-item">
            <pre class="phase-code"><code>{{phase}}</code></pre>
            <div class="browsers">
              <div class="actual">
                First triggers request in:
                {{#browserAnswer}}
                  <span class="browser-{{.}}">{{.}}</span>
                {{/browserAnswer}}
                {{^browserAnswer}}
                  None
                {{/browserAnswer}}
              </div>
              {{#playerAnswer.length}}
                <div class="player">
                  You guessed:
                  {{#playerAnswer}}
                    <span class="browser-{{.}}">{{.}}</span>
                  {{/playerAnswer}}
                </div>
              {{/playerAnswer.length}}
            </div>
          </div>
        {{/breakdown}}
      </div>
      <div class="explanation">{{{explanation}}}</div>
    </script>
    <script type="text/html" class="final-results-template">
      <article class="end">
        <h1>Well done, you did ok.</h1>
        <p>Actually, I haven't set up score tracking yet, so I don't know how well you did.</p>
        <p>You can go do something else now.</p>
      </article>
    </script>
    <script src="static/js/all.js"></script>
    <script>new rq.QuizController().start();</script>
  </body>
</html>